[33mcommit f25cf7f7eb636e5507e7d20814fb54647752e2f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ignacio.beramendi <nachinhoberamendi@gmail.com>
Date:   Mon Jul 26 23:52:09 2021 -0300

    Agregado de carrousel y acordion al index. Modificacion de pag musica desktop

[33mcommit f72ad0e19d212beeffae5f9e8d71176c2542c0d8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mclon[m[33m)[m
Author: ignacio.beramendi <nachinhoberamendi@gmail.com>
Date:   Mon Jul 26 17:57:17 2021 -0300

    cambios en la pagina musica e index carrousel

[33mcommit 90a9217b0d90a929dea7e8e3f919ac0723a6c19a[m
Author: ignacio.beramendi <nachinhoberamendi@gmail.com>
Date:   Mon Jul 26 01:49:32 2021 -0300

    arreglo de anidacion sass

[33mcommit 0148003e2b03415f296f6995275083e0d4466ddf[m
Author: ignacio.beramendi <nachinhoberamendi@gmail.com>
Date:   Mon Jul 26 00:05:19 2021 -0300

    Agregado de artistas a Musica. Agregado de Bases. Arreglo icono navbar

[33mcommit 5bd1bebc968c54827cc8c876b2b541cc8d786674[m
Author: ignacio.beramendi <nachinhoberamendi@gmail.com>
Date:   Fri Jul 23 19:19:50 2021 -0300

    arreglo de Navbar y agregado de iframes en index

[33mcommit 8cc020df891b2a65d609d3f58a29190c6a687e5c[m
Author: ignacio.beramendi <nachinhoberamendi@gmail.com>
Date:   Wed Jul 21 17:30:04 2021 -0300

    Primera subida del proyecto
